# AzureApp

./: RESTApiWithAzureFunction.sln
RESTApiWithAzureFunction/: FilmListFunction.cs  RESTApiWithAzureFunction.cs  RESTApiWithAzureFunction.csproj  RESTApiWithAzureFunction.sln  Startup.cs  TaskListFunction.cs
RESTApiWithAzureFunction/Models/: FilmModel.cs  TaskModel.cs
RESTApiWithAzureFunction/Properties/ServiceDependencies/RESTApiWithAzureFunctionCdv - Zip Deploy/: profile.arm.json
RESTApiWithAzureFunction/RESTApiWithAzureFunction/: RESTApiWithAzureFunction.csproj  TaskListFunction.cs
RESTApiWithAzureFunction/RESTApiWithAzureFunction/Models/: TaskModel.cs
RESTApiWithAzureFunction/RESTApiWithAzureFunction/Properties/: serviceDependencies.RESTApiWithAzureFunctionCdv - Zip Deploy.json
RESTApiWithAzureFunction/RESTApiWithAzureFunction/Properties/ServiceDependencies/RESTApiWithAzureFunctionCdv - Zip Deploy/: storage1.arm.json
